> npm i -g create-react-app
> create-react-app <nombre>
> cd <nombre>
> npm start

--------------------------------------------------

> npm i -g json-server 
* crear un archivo <nombre>.json
> json-server --watch <nombre>.json 

PEDIDO

//esto es un pedido por GET a esa URL
fetch("http://localhost:3000/usuarios")
//esto me traer la respuesta como Proxy, y la tengo que transformar a algo
.then((response)=>{ return response.json() })
.then((response)=>{ console.log(response) })


CREACION 

fetch("http://localhost:3000/usuarios",{
	method : "POST",
	headers : { "content-type" : "application/json" },
	body : JSON.stringify({nombre:"Horacio"})
})


REEMPLAZO

fetch("http://localhost:3000/usuarios/1",{
	method : "PUT",
	headers : { "content-type" : "application/json" },
	body : JSON.stringify({edad:30})
})


EDICION 

fetch("http://localhost:3000/usuarios/1",{
	method : "PATCH",
	headers : { "content-type" : "application/json" },
	body : JSON.stringify({nombre:"Horacio"})
})

BORRADO

fetch("http://localhost:3000/usuarios/1",{method : "DELETE"})


---------------------------------------------------------------

Los componentes de React son funciones en mayuscula con un retorno obligatgorio que se conectan con el DOM a traves de la funcion render de ReactDOM y para ejecutarlos se escriben en JSX

function App(){}

App({x:1}) === <App x=1 />


function foo() {return 1}
let foo = () => {return 1}
let foo = () => 1


PROPS : Los parametros de un componente 

<App x />     			//x=true
<App x="1" />   		//x="1"
<App x={expresion}  />   //x=expresion


REDUX ó Context API 

Context API : Es un patrón de diseño para compartir estado de componentes a través de componentes hijos sin tener que pasar props 

1) Crear tu contexto con la funcion createContext
2) Exporto el Provider, Consumer y el contexto entero
3) Uso el Provider en el nivel superior de la aplicación
4) Le asigno un valor al contexto 


CICLO DE VIDA : https://es.reactjs.org/docs/state-and-lifecycle.html

mount : 
	constructor = Se ejecuta una unica vez cuando se monta el componente
	render = Se ejecuta cada vez que el state o los props cambian 
	componentDidMount = Se ejecuta despues de cada render

update : 
	render = Se ejecuta cada vez que el state o los props cambian 
	shouldComponentUpdate

unmount : 
	componentWillUnmount




Cada componente puede tener un estado si y solo si es de tipo Class, por defecto un un componente no puede tener estado si es una funcion normal o lambda.

Si quiero cambiarle el estado a un componente, solo lo puede hacer aquel componente que haya creado el estado usando la funcion setState. 



REACT-ROUTER-DOM : Es la libreria que nos da componentes para la navegación a través de una página SPA 

- History : BrowserRouter 
- Hash : HashRouter
- Memoria : MemoryRouter
- Statico : StaticRouter



Hook : Son funciones que podemos ejecutar en componentes funcionales, las cuales nos emulan ciclos de vida, sin tener que migrar un componente a Class (use****)


useEffect(()=>{},[])



--------------------------------------------------------
let obj = {x:1,y:2}

//Destructuring 
let {x:x,y:y} = obj

//Shorthand
let {x,y} = obj

let x = obj.x
let y = obj.y



SENTENCIA = no necesariamente te da algo a cambio(return)

let a = if(cond){ return true } else { return false } 
//NO SE PUEDE asignar a una variable porque no tiene retorno, no es expresion

let a = [1,2,3].forEach(()=>{ }) => :void

EXPRESION

let a = cond ? true : false 
let a = [1,2,3].map(function(e,i){return e+1}) 		
let a = [1,2,3].map((e,i)=>{return e+1}) 		
let a = [1,2,3].map(e=>e+1) 

//El retorno de un map es un array de misma longitud del saliente


http://es6-features.org

let a = [{},{},{}]
...a


function foo(...props){}
foo(1,2,4)